#server.port=8080
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.application.name=microservice1

##spring.datasource.url = jdbc:mysql://localhost:3306/prezo

spring.datasource.url= jdbc:postgresql://localhost:5432/prezo
spring.datasource.username = osama
spring.datasource.password = 123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
logging.level.org.springframework.context=DEBUG
server.error.include-message=always

server.app.jwtSecret= YUJdri88%Reh$@(*&^%sdsew$sdTdlk$TYreHy444y#%wrw^Rr&ry4*t4-4=y
server.app.jwtExpirationMs= 864000000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

####### kafka listener
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=elasticsearch_insert
spring.kafka.consumer.group-id=mygroup1
spring.kafka.properties.connection.timeout.ms=500

